const apiData = {
  protocol: 'https',
  host: 'store.lua.net',
  version: 'rest/V1/lua',
};

export const API = {
  baseUrl: `${apiData.protocol}://${apiData.host}/${apiData.version}`,
};

export const apiCache = {
  baseUrl: `${apiData.protocol}://cache-${apiData.host}/${apiData.version}`,
};

export const IMAGE_CDN_HOST = 'https://i.lua.net';

export const webBuyerUrl = {
  protocol: 'https',
  host: 'lua.net',
};

export const storage = {
  storagePrefix: 'webbuyer',
};

export const shareImageFallback = 'https://s3.amazonaws.com/lua-public/share.png';
export const productImageFallback = 'https://s3.amazonaws.com/lua-public/placeholder.jpg';

export const checkout = {
  cardBrands: 'visa,mastercard',
  buttonText: 'Continuar',
  paymentButtonText: 'Finalizar',
  customerData: 'false',
  defaultInstallment: '1',
  uiColor: '$mountain-meadow',
  encryptionKey: 'ek_live_GX7RnEjX91d2BjUDSySyewAPTCnyi0',
  postbackUrl: 'https://3ji21rnaq0.execute-api.us-east-2.amazonaws.com/Prod/api/transaction/postback',
};

export const facebook = {
  id: '648952821926702'
};

export const luaAddress = {
  customerAddressStreet: 'Avenida Brigadeiro Faria Lima',
  customerAddressNeighborhood: 'Jardim Paulistano',
  customerAddressZipcode: '01451905',
  customerAddressStreetNumber: '2092',
  customerAddressComplementary: '10 andar. Torre A',
  customerAddressState: 'SP',
  customerAddressCity: 'São Paulo',
  customerPhoneDdd: '61',
  customerPhoneNumber: '999999999',
};
